spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never
app.omdb-key= ${OMDB_KEY}
app.secret-key=${TOKEN_SECRET}

app.token-expiration = 1800  
app.token-issuer=dat.kea

#spring.mvc.cors.allowed-origins=https://zealous-sea-08cec4a03.3.azurestaticapps.net/
#spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
#spring.mvc.cors.allowed-headers=*
